<html>
  <head>
    <title>About</title>
  </head>
  <body>

    <style>

      .contact-info {
        width: 100%;
      }

      .contact-info table {
        width: 100%;
      }

      .contact-info table .icon {
        text-align: center;
      }

      .jumbotron {
        position: relative;
      }

      .jumbotron img {
	display: block;
	margin: auto;
        width: 100%;
        max-width  : 768px;
        max-height : 100%;
      }

      section#posts .jumbotron > h1 {
        position       : absolute;
        top            : 50%;
        right          : 0;
        width          : 100%;
        text-align     : right;
        font-size      : 96pt;
        box-sizing     : border-box;
        font-family    : 'Playball', sans-serif;
        text-transform : none;
        font-weight    : normal;
        letter-spacing : initial;
      }

    </style>

    <!-- TODO: Replace with a better, smaller photo -->
    <div class="jumbotron">
      <div class="img-container">
        <img src="/assets/img/portrait.jpg"></img>
      </div>
    </div>

    <!-- personal message -->
    <div class="message">
      <p>
        My name is Daniel Duckworth, and for the last few years I've been
        researching artificial intelligence as a part of
        <a href="https://research.google/teams/brain/">Google Brain</a>,
        a team within <a href="https://research.google/people/DanielDuckworth/">
        Google Research</a>. You may know me from my recent work on <a
        href="https://nerf-w.github.io/">3D reconstruction</a>, <a
        href="http://proceedings.mlr.press/v139/wadia21a.html"> machine learning
        theory</a>, <a href="https://arxiv.org/abs/1911.00650"> natural language
        processing</a>, or <a
        href="https://papers.nips.cc/paper/2019/hash/b1f62fa99de9f27a048344d55c5ef7a6-Abstract.html">
        generative models</a>.
      </p>
      <p>
        I was born, raised, and educated in California. I now reside in Berlin,
        Germany.
      </p>
    </div>

    <!-- contact -->
    <div class="contact-info">
      <table>
        <tr>
          <td class="icon"><i class="fa fa-envelope-o"></i></td>
          <td><a href="#" onclick="return false;">duckworthd [at] gmail [dot] com</a></td>
        </tr>
        <tr>
          <td class="icon"><i class="fa fa-phone"></i></td>
          <td><a href="#" onclick="return false;">(831) 275-04 six eight</a></td>
        </tr>
        <tr>
          <td class="icon"><i class="fa fa-twitter"></i></td>
          <td><a href="http://twitter.com/duck">@duck</a></td>
        </tr>
        <tr>
          <td class="icon"><i class="fa fa-linkedin"></i></td>
          <td><a href="http://www.linkedin.com/in/dduckworth/">dduckworth</a></td>
        </tr>
        <tr>
          <td class="icon"><i class="fa fa-github"></i></td>
          <td><a href="https://github.com/duckworthd">duckworthd</a></td>
        </tr>
        <tr>
          <td class="icon"><i class="fa fa-graduation-cap"></i></td>
          <td><a href="https://scholar.google.com/citations?hl=en&user=2fWmq-4AAAAJ&view_op=list_works&sortby=pubdate">Daniel Duckworth</a></td>
        </tr>
      </table>

    </div>

  </body>
</html>
